
NEXT_PUBLIC_MICRO_CMS_API_KEY=""
NEXT_PUBLIC_MICRO_CMS_SERVICE_DOMAIN=""

NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_01=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_02=""

NEXT_PUBLIC_GA4_TRACKING_ID=""

NEXT_PUBLIC_SITE_URL=""